<!DOCTYPE html>

<html>
	<head>
		 <meta charset="UTF-8">
		  <meta name="description" content="Dont-Mestic Violence Website">
		  <meta name="keywords" content="domestic,violence,dv,help,shelter,class,course,">
		  <meta name="author" content="Dont-Mestic Violence">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <meta name="robots" content="noindex,nofollow" /> 
		<title>Don't-Mestic Violence</title>
		<link type="text/css" rel="stylesheet" href="styles.css" />
		<script src="script.js"></script>
	</head>
	
	<body>
		<div class="navbar">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/projects.html">Projects</a></li>
				<li><a href="/shelters.html">Shelters</a></li>
				<li><a href="/about.html">About</a></li>
				<li><a href="/contact.html">Contact Us</a></li>
				<li><a style="cursor:pointer" onclick="SafetyExit();">Safety Exit</a></li>
			</ul>
		</div>
		<div class="wrapper">
			<div class="covercontent">
				<div class="coverpage cyan">
					<h3 class="pageheader">Shelters</h3> 
					<p>
						Shelters can be found by searching at partnered organizations such as DomesticShelters.
					</p>
					<div class="buttoncontainer"><a class="button" href="http://domesticshelters.org/search">DomesticShelters</a></div>
					<div class="searchcontainer">
						<input type="search" name="shelter-search"/><div class="button btn-small searchbutton"><span>Search</span></div>
					</div>
				</div>
			</div>
			<div class="footer">Copyright &copy; Don't-mestic Violence  2018</div>
			<div class="button exitbutton" onclick="NormalExit();"><span>Fast</span><span>Exit</span></div>
		</div>
	</body>
</html>